{
  "name": "hooker",
  "version": "1.0.0",
  "description": "",
  "main": "src/hooks.js",
  "scripts": {
    "build": "webpack --config ./buildTools/webpack.config.prod.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resolritter/hooker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/resolritter/hooker/issues"
  },
  "homepage": "https://github.com/resolritter/hooker#readme",
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "jest": "^26.0.1",
    "lodash": "^4.17.15",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "fast-equals": "^2.0.0"
  }
}
